@dark: #222222;
@light: #F0F0F0;

@font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

@font-size: 16px;
@font-size-medium: (@font-size * 1.5);
@font-size-big: (@font-size * 3);

@body-bg: @light;
@body-color: @dark;

@header-bg: @dark;
@header-color: @light;